<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3220544_ksmcl4spi5q.css">
    <title>Admin</title>
    <script type="module" crossorigin src="/assets/index.017e6e42.js"></script>
    <link rel="modulepreload" href="/assets/vendor.4aa86fef.js">
    <link rel="stylesheet" href="/assets/index.ec6c85c7.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  </body>
</html>
